.homePage {
  &-searchArea {
    display: flex;
    align-items: flex-end;
    justify-content: center;

    margin-top: 60px;
    padding: 10px;

    Button {
      margin-left: 30px;
      cursor: pointer;
      width: 100px;
      font-size: 19px;
      height: max-content;

      outline: none;
    }
  }

  &-content {
    display: grid;
    grid-template-columns: 33% 33% 33%;

    &-items {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &-img {
        height: 197px;
        width: 128px;
        background-color: black;
      }
    }
  }
}
.loading {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 35px;
  height: 35px;
  border: 5px solid rgb(0, 0, 0);
  border-radius: 50%;
  border-top-color: red;
  animation: 1s spin ease;
  margin-top: 80px;
}

@keyframes spin {
  to {
    transform: rotate(460deg);
  }
}

.cantFind {
  margin-top: 50px;
  color: red;
  grid-column: 1/5;
  text-align: center;
}

@media (max-width: 1200px) {
  .homePage {
    &-content {
      display: grid;
      grid-template-columns: 50% 50%;
    }
  }
}

@media (max-width: 712px) {
  .homePage {
    &-content {
      margin-right: 50px;
      margin-left: 50px;
      display: grid;
      grid-template-columns: 100%;
    }
  }
}

@media (max-width: 500px) {
  .homePage {
    &-searchArea {
      display: flex;
      display: grid;
      justify-items: center;

      Button {
        margin-top: 10px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-self: center;
      }
    }

    &-content {
      margin-right: 10px;
      margin-left: 10px;
      display: grid;
      grid-template-columns: 100%;
    }
  }
}
